###################################
### Prepare PacMan docker image ###
###################################

# Pull neurodocker image (for creating docker images):
docker pull kaczmarj/neurodocker:v0.3.2

# For info:
docker run --rm kaczmarj/neurodocker:v0.3.2 --help

# Create dockerfile (using neurodocker image):
docker run \
    --rm kaczmarj/neurodocker:v0.3.2 \
    generate \
    -b debian:stretch \
    -p apt \
    --user=root \
    --install gcc g++ tree nano htop rsync pigz git \
    --neurodebian os_codename="stretch" download_server="germany-magdeburg" pkgs="dcm2niix fsl-complete" \
    --spm version=12 matlab_version=R2017a \
    --add-to-entrypoint ". /etc/fsl/5.0/fsl.sh" \
    --user=john \
    --miniconda \
        env_name="py_main" \
        conda_install="python=2.7 numpy scipy pip scikit-image" \
        conda_opts="-c conda-forge" \
        activate=True \
    --run-bash "source activate py_main && pip install pyprf" \
    --run-bash "echo \"export USER=john\" > /home/john/.bashrc" \
    --run-bash "echo \"export USER=john\" > /home/john/.profile" \
    --run-bash "echo \"export OPENBLAS_NUM_THREADS=1\" >> /home/john/.bashrc" \
    --run-bash "echo \"export OPENBLAS_NUM_THREADS=1\" >> /home/john/.profile" \
    --run-bash "echo \"export MKL_NUM_THREADS=1\" >> /home/john/.bashrc" \
    --run-bash "echo \"export MKL_NUM_THREADS=1\" >> /home/john/.profile" \
    --run-bash "echo \"export NUMEXPR_NUM_THREADS=1\" >> /home/john/.bashrc" \
    --run-bash "echo \"export NUMEXPR_NUM_THREADS=1\" >> /home/john/.profile" \
    --run-bash "echo \"source activate py_main\" >> /home/john/.bashrc" \
    --run-bash "echo \"source activate py_main\" >> /home/john/.profile" \
    --workdir /home/john \
    > /home/john/PhD/GitHub/PacMan/docker/Dockerfile_PacMan_01.txt

# Build image from dockerfile:
cd /home/john/PhD/GitHub/PacMan/docker
docker build -t dockerimage_pacman_01 -f /home/john/PhD/GitHub/PacMan/docker/Dockerfile_PacMan_01.txt .

# Run docker from image with shared folders (analysis folder is read-only):
docker run -it --rm \
    -v /media/:/media/ \
    -v /home/john/PhD/GitHub/PacMan/analysis/:/home/john/PhD/GitHub/PacMan/analysis/:ro \
    dockerimage_pacman_01 bash

# Save image to tar file:
docker save dockerimage_pacman_01 -o /media/sf_D_DRIVE/MRI_Data_PhD/05_PacMan/Docker_Metadata/dockerimage_pacman_01.tar



# Run PacMan SPM moco:
/opt/spm12/run_spm12.sh /opt/mcr/v92/ batch /media/sf_D_DRIVE/n_06a_spm_create_moco_batch.m

# Using SPM with MATLAB Common Runtime
# http://nipype.readthedocs.io/en/latest/users/spmmcr.html

