###################################
### Prepare PacMan docker image ###
###################################

# Pull neurodocker image (for creating docker images):
docker pull kaczmarj/neurodocker:v0.3.2

docker run --rm kaczmarj/neurodocker:v0.3.2 --help


docker run \
    --rm kaczmarj/neurodocker:v0.3.2 \
    generate \
    -b debian:stretch \
    -p apt \
    --user=root \
    --install gcc g++ tree nano htop rsync pigz git \
    --neurodebian os_codename="stretch" download_server="germany-magdeburg" pkgs="dcm2niix fsl-complete" \
    --add-to-entrypoint ". /etc/fsl/5.0/fsl.sh" \
    --miniconda \
        env_name="py_main" \
        conda_install="python=2.7 numpy scipy pip nibabel cython" \
        conda_opts="-c conda-forge" \
        activate=True \
    --run-bash "source activate py_main && pip install pyprf" \
    --run-bash "echo \"export USER=root\" > /root/.bashrc" \
    --run-bash "echo \"export USER=root\" > /root/.profile" \
    --run-bash "echo \"export OPENBLAS_NUM_THREADS=1\" >> /root/.bashrc" \
    --run-bash "echo \"export OPENBLAS_NUM_THREADS=1\" >> /root/.profile" \
    --run-bash "echo \"export MKL_NUM_THREADS=1\" >> /root/.bashrc" \
    --run-bash "echo \"export MKL_NUM_THREADS=1\" >> /root/.profile" \
    --run-bash "echo \"export NUMEXPR_NUM_THREADS=1\" >> /root/.bashrc" \
    --run-bash "echo \"export NUMEXPR_NUM_THREADS=1\" >> /root/.profile" \
    --run-bash "echo \"source activate py_main\" >> /root/.bashrc" \
    --run-bash "echo \"source activate py_main\" >> /root/.profile" \
    --workdir /home/john \
    --spm version=12 matlab_version=R2017a \
    > /media/sf_D_DRIVE/MRI_Data_PhD/05_PacMan/Docker_Metadata/Dockerfile_PacMan.txt





    --run-bash "echo \"export PATH=/root/miniconda3/envs/py_main/bin:$PATH\" >> /root/.bashrc" \
    --run-bash "echo \"export PATH=/root/miniconda3/envs/py_main/bin:$PATH\" >> /root/.profile" \

# Build image from dockerfile:
docker build -t dockerimage_pacman -f /media/sf_D_DRIVE/MRI_Data_PhD/05_PacMan/Docker_Metadata/Dockerfile_PacMan.txt .

# Run debian docker from image:
docker run -it --rm dockerimage_pacman bash

# Run debian docker from image with shared folder:
docker run -it --rm -v /media/:/media/ dockerimage_pacman bash

# Run PacMan SPM moco:
/opt/spm12/run_spm12.sh /opt/mcr/v92/ batch /media/sf_D_DRIVE/n_06a_spm_create_moco_batch.m

# Save image to tar file:
docker save dockerimage_pacman -o /Users/john/1_Docker/dockerimage_pacman.tar

# Using SPM with MATLAB Common Runtime
# http://nipype.readthedocs.io/en/latest/users/spmmcr.html

