###################################
### Prepare PacMan docker image ###
###################################

# Pull neurodocker image (for creating docker images):
docker pull kaczmarj/neurodocker:v0.3.2

# For info:
docker run --rm kaczmarj/neurodocker:v0.3.2 --help

# Create dockerfile (using neurodocker image):
docker run \
    --rm kaczmarj/neurodocker:v0.3.2 \
    generate \
    -b debian:jessie \
    -p apt \
    --user=root \
    --install gcc g++ tree nano htop rsync pigz git file \
    --neurodebian os_codename="jessie" download_server="germany-magdeburg" pkgs="dcm2niix fsl" \
    --add-to-entrypoint "source /etc/fsl/5.0/fsl.sh" \
    --user=john \
    --miniconda \
        env_name="py_main" \
        conda_install="python=2.7 numpy scipy pip scikit-image" \
        conda_opts="-c conda-forge" \
        activate=True \
    --run-bash "source activate py_main && pip install pyprf" \
    --run-bash "echo \"export USER=john\" > /home/john/.bashrc" \
    --run-bash "echo \"export USER=john\" > /home/john/.profile" \
    --run-bash "echo \"export OPENBLAS_NUM_THREADS=1\" >> /home/john/.bashrc" \
    --run-bash "echo \"export OPENBLAS_NUM_THREADS=1\" >> /home/john/.profile" \
    --run-bash "echo \"export MKL_NUM_THREADS=1\" >> /home/john/.bashrc" \
    --run-bash "echo \"export MKL_NUM_THREADS=1\" >> /home/john/.profile" \
    --run-bash "echo \"export NUMEXPR_NUM_THREADS=1\" >> /home/john/.bashrc" \
    --run-bash "echo \"export NUMEXPR_NUM_THREADS=1\" >> /home/john/.profile" \
    --run-bash "echo \"source activate py_main\" >> /home/john/.bashrc" \
    --run-bash "echo \"source activate py_main\" >> /home/john/.profile" \
    --workdir /home/john \
    > /home/john/PhD/GitHub/PacMan/docker/Dockerfile_PacMan_Jessie.txt

# Because of neurodocker bug relating to SPM and MRC version numbers,
# `Dockerfile_PacMan_Jessie.txt` needs to be modified to include th following
# code (instead of `--spm version=12 matlab_version=R2018a \`):

```
# Install NeuroDebian packages
RUN apt-get update -qq && apt-get install -yq --no-install-recommends dcm2niix fsl-complete \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#----------------------
# Install MCR and SPM12
#----------------------
# Install MATLAB Compiler Runtime
RUN apt-get update -qq && apt-get install -yq --no-install-recommends libxext6 libxt6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && echo "Downloading MATLAB Compiler Runtime ..." \
    && curl -sSL --retry 5 -o /tmp/mcr.zip https://www.mathworks.com/supportfiles/downloads/R2016b/deployment_files/R2016b/installers/glnxa64/MCR_R2016b_glnxa64_installer.zip \
    && unzip -q /tmp/mcr.zip -d /tmp/mcrtmp \
    && /tmp/mcrtmp/install -destinationFolder /opt/mcr -mode silent -agreeToLicense yes \
    && rm -rf /tmp/*

# Install standalone SPM
RUN echo "Downloading standalone SPM ..." \
    && curl -sSL --retry 5 -o spm.zip http://www.fil.ion.ucl.ac.uk/spm/download/restricted/bids/spm12_r7055_Linux_R2016b.zip \
    && unzip -q spm.zip -d /opt \
    && chmod -R 777 /opt/spm* \
    && rm -rf spm.zip \
    && /opt/spm12/run_spm12.sh /opt/mcr/v91/ quit \
    && sed -i '$iexport SPMMCRCMD=\"/opt/spm12/run_spm12.sh /opt/mcr/v91/ script\"' $ND_ENTRYPOINT
ENV MATLABCMD=/opt/mcr/v91/toolbox/matlab \
    FORCE_SPMMCR=1 \
    LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/opt/mcr/v91/runtime/glnxa64:/opt/mcr/v91/bin/glnxa64:/opt/mcr/v91/sys/os/glnxa64:$LD_LIBRARY_PATH
```

# Build image from dockerfile:
cd /home/john/PhD/GitHub/PacMan/docker
docker build -t dockerimage_pacman_jessie_mcr2016 -f /home/john/PhD/GitHub/PacMan/docker/Dockerfile_PacMan_Jessie_Modified_matlab2016b.txt .

# Run docker from image with shared folders (analysis folder is read-only):
docker run -it --rm \
    -v /media/:/media/ \
    -v /home/john/PhD/GitHub/PacMan/analysis/:/home/john/PhD/GitHub/PacMan/analysis/:ro \
    dockerimage_pacman_jessie_mcr2016 bash

# Save image to tar file:
docker save dockerimage_pacman_jessie -o /media/sf_D_DRIVE/MRI_Data_PhD/05_PacMan/Docker_Metadata/dockerimage_pacman_jessie_mcr2016.tar
